<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="frozen_app_states" />
    <exclude domain="file" path="saved_html_apps" />
    <exclude domain="database" path="pi_web_runner.db" />
    <exclude domain="database" path="pi_web_runner.db-wal" />
    <exclude domain="database" path="pi_web_runner.db-shm" />
</full-backup-content>
